MONGODB_URI = "mongodb+srv://abbas:abbas@cluster0.k7esn0j.mongodb.net/challenge?retryWrites=true&w=majority"
DB_NAME = "challenge"
DEV_URL = "http://localhost:3000"
PROD_URL = "https://code-challenge-gold.vercel.app/"